\relax 
\citation{schoekopf99}
\citation{libsvm}
\@writefile{toc}{\contentsline {title}{Incremental Semi-supervised Support Vector Clustering}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Huang Xiao\unskip {}, Bojan Kolosnjaji}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}One-class SVM}{1}}
\citation{caugh01}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incremental One-Class SVMs}{2}}
\citation{benhur_svc}
\citation{benhur_svc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reweighed Regularization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support Vector Clustering}{3}}
\newlabel{eq:opt:1}{{14}{3}}
\newlabel{eq:opt:2}{{15}{3}}
\newlabel{eq:opt:3}{{16}{3}}
\newlabel{eq:kkt:1}{{17}{3}}
\newlabel{eq:kkt:2}{{18}{3}}
\citation{platt99}
\citation{fan05jmrl}
\newlabel{eq:svc_dual_obj}{{19}{4}}
\newlabel{eq:svc_dual_constraints}{{20}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SMO Optimization}{4}}
\citation{fan05jmlr}
